golang/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# voeg wel een type en een query toe, anders werkt de playground niet :S

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input UserInput {
  username: String!
  password: String!
}

type Mutation {
  signupUser(input: UserInput!): String!
}

# mutation signupUser {
#   signupUser(input: { username: "jemoeder", password: "sfsfdfs(Y&*Y(BG(&*GG)1" })
# }
