golang/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# voeg wel een type en een query toe, anders werkt de playground niet :S

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}


input UserInput {
  username: String!
  password: String!
}

# moet hier nog iets van ssensitive omheen?
type SignInResponse {

  AccessToken: String!
  ExpiresIn: Int!
  IdToken: String!
  RefreshToken: String!
  TokenType: String!
}


type Mutation {
  signupUser(input: UserInput!): String!
  LoginUser(input: UserInput!): SignInResponse!
}



# mutation LoginUser {
#   LoginUser(input: { username: "jemoeder4", password: "Jemoeder4!" }){
#     AccessToken
#     ExpiresIn
#     TokenType
#     IdToken
#   }
# }




# mutation signupUser {
#   signupUser(input: { username: "jemoeder", password: "sfsfdfs(Y&*Y(BG(&*GG)1" })
# }
